PORT=#### << porta que irá rodar o serviço
TOKEN=XXXXXXXXXXXXXXXX << gerar uma senha sem caracteres especias com 16 caracteres
FILE_PATH_SEND=/home/user/blaze-zap/send_files/ << deixar a barra no final
INSTANCE=###### << colocar um número com 6 caracteres
HOST=http://localhost << host web que irá rodar o serviço
CHROME_PATH=//usr//bin//google-chrome-stable  << path do executavel do chrome
